[gd_scene load_steps=13 format=3 uid="uid://ddjp6orndxteh"]

[ext_resource type="Script" uid="uid://bm2lxbqplsx8s" path="res://Scripts/SceneManagement/scene_manager.gd" id="1_ndami"]
[ext_resource type="PackedScene" uid="uid://bcby7pelh7qix" path="res://scenes/SceneMangement/transition_demo_scene_1.tscn" id="2_otfgd"]
[ext_resource type="Script" uid="uid://y6fw2j3infwg" path="res://Scripts/SceneManagement/transition_manager.gd" id="2_yvclw"]
[ext_resource type="PackedScene" uid="uid://ba8gvuhs2rq16" path="res://scenes/SceneMangement/transition_demo_scene_2.tscn" id="3_7a7xw"]
[ext_resource type="Script" uid="uid://1hvyxib5yknn" path="res://Scripts/SceneManagement/color_rect_fade_transition.gd" id="3_otfgd"]
[ext_resource type="Script" uid="uid://b8qyn1wbo2gow" path="res://Scripts/AudioManagement/music_manager.gd" id="6_7a7xw"]
[ext_resource type="AudioStream" uid="uid://rva3xuv6h4iv" path="res://Audio/JRPG_SubspaceAudio_CC0/Exploration1 - Grasslands.ogg" id="6_apx0c"]
[ext_resource type="AudioStream" uid="uid://bvj7mccjncc2s" path="res://Audio/JRPG_SubspaceAudio_CC0/Exploration2 - Military Base.ogg" id="7_yvnb3"]
[ext_resource type="AudioStream" uid="uid://wwjxdxf0r05y" path="res://Audio/JRPG_SubspaceAudio_CC0/Exploration4 - Prairie Nights.ogg" id="8_sqhff"]
[ext_resource type="AudioStream" uid="uid://r1jvvt4ptnad" path="res://Audio/JRPG_SubspaceAudio_CC0/Action1 - Encounter With The Witches.ogg" id="9_yvnb3"]
[ext_resource type="Script" uid="uid://dv6k6gcwencyk" path="res://Scripts/AudioManagement/mixer_manager.gd" id="11_sqhff"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_otfgd"]
clip_count = 4
clip_0/name = &"Grasslands"
clip_0/stream = ExtResource("6_apx0c")
clip_0/auto_advance = 0
clip_1/name = &"MilitaryBase"
clip_1/stream = ExtResource("7_yvnb3")
clip_1/auto_advance = 0
clip_2/name = &"PrairieNights"
clip_2/stream = ExtResource("8_sqhff")
clip_2/auto_advance = 0
clip_3/name = &"EncounterWithTheWitches"
clip_3/stream = ExtResource("9_yvnb3")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[node name="RequiredAutoload" type="Node"]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("transition_manager")]
script = ExtResource("1_ndami")
transition_manager = NodePath("../TransitionManager")
scene_list = Dictionary[String, PackedScene]({
"transition_demo_scene_1": ExtResource("2_otfgd"),
"transition_demo_scene_2": ExtResource("3_7a7xw")
})

[node name="TransitionManager" type="Node" parent="." node_paths=PackedStringArray("scene_manager", "transition_list")]
script = ExtResource("2_yvclw")
scene_manager = NodePath("../SceneManager")
transition_list = [NodePath("../ColorFadeTransition/ColorRectFadeTransition")]

[node name="ColorFadeTransition" type="CanvasLayer" parent="."]

[node name="ColorRectFadeTransition" type="Node" parent="ColorFadeTransition" node_paths=PackedStringArray("color_rect")]
script = ExtResource("3_otfgd")
color_rect = NodePath("ColorRect")
fade_color = Color(0, 0.235294, 0.282353, 1)

[node name="ColorRect" type="ColorRect" parent="ColorFadeTransition/ColorRectFadeTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.235732, 0.28125, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_otfgd")
autoplay = true
bus = &"Music"
script = ExtResource("6_7a7xw")

[node name="Mixer" type="Node" parent="."]
script = ExtResource("11_sqhff")
